[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/backend.err.log
stdout_logfile=/tmp/backend.out.log
