# ---- 这是用于 Certbot 验证的临时配置 ----

server {
    listen 80;
    # 把这里换成你真实的域名
    server_name mars-domain.com www.mars-domain.com;

    # 这个 location 是专门给 Certbot 用的，不要修改
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其他所有请求可以暂时返回一个信息，或者重定向
    location / {
        return 404; # 或者 rewrite ^ https://$host$request_uri? permanent;
    }
}
