# 修正为 docker-compose 中真实的服务名
upstream backend_service {
    server knowledge-base-app-backend:8000;
}

upstream frontend_user_service {
    server knowledge-base-app-frontend-user:80;
}

upstream frontend_admin_service {
    server knowledge-base-app-frontend-admin:80;
}

server {
    listen 80;
    server_name _;

    # 用户前端
    location / {
        proxy_pass http://frontend_user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 后端 API
    location /api/ {
        proxy_pass http://backend_service;

        client_max_body_size 50G;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 管理后台
    location /admin/ {
        rewrite ^/admin/(.*)$ /$1 break;
        proxy_pass http://frontend_admin_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
